# PolyLoading

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lvable/ningjiaqi/polyloadingexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvable/ningjiaqi/polyloading/: MainActivity.java  PolyLoadingView.java  ShapeUtil.java  TriangleView.java  another.java
app/src/main/java/com/lvable/ningjiaqi/polyloadingexample/: AnotherActivity.java  MainActivity.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml  another.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lvable/ningjiaqi/polyloadingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
polyloadingLib/: build.gradle  proguard-rules.pro
polyloadingLib/src/androidTest/java/com/lvable/ningjiaqi/polyloading/: ApplicationTest.java
polyloadingLib/src/main/: AndroidManifest.xml
polyloadingLib/src/main/java/com/lvable/ningjiaqi/polyloading/: PolyLoadingLiteView.java  PolyLoadingView.java
polyloadingLib/src/main/res/values/: attrs.xml
polyloadingLib/src/test/java/com/lvable/ningjiaqi/polyloading/: ExampleUnitTest.java
